<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="card.css">
</head>
<body>

    <div class="card">
        <div class="card__side card__side--front">
            <img src="img/cosmiq.png" alt="Cosmiq Cloud logo" class="logo">
            <div class="beautiful">Developing Beautiful Experiences</div>
            <div class="url">http://cosmiq.cloud</div>

        </div>
        <div class="card__side card__side--back card__side--back-1">
            <div class="info">
                <div class="column skills">
                    <ul>
                        <li><a href="http://cosmiq.cloud/#portfolio">Web Development</a></li>
                        <li><a href="http://cosmiq.cloud/projects/helloorbs/">3D Visualization</a></li>
                        <li><a href="https://cosmiqweb.herokuapp.com/">Virtual Reality Development</a></li>
                        <li><a href="http://cosmiq.cloud/projects/paint/">Web Animation</a></li>
                        <li><a href="http://cosmiq.cloud/#photo">Photography</a></li>
                    </ul>
                </div>
                <div class="column line">
                    <ul>
                        <li><h2>Vincent Moore</h2></li>
                        <li>Web Developer/3D Artist</li>
                        <li>847.322.1571</li>
                        <li><a href="mailto:cosmiqwarrior@gmail.com">cosmiqwarrior@gmail.com</a></li>
                        <li><a href="https://twitter.com/cosmiqcloud">@CosmiqCloud</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="blurb">
        <p>Place the mouse over business card to view information.</p>
    </div>
    <script src="card.js"></script>
</body>
</html>